// File này cố tình viết code kém chất lượng để test SonarQube gate fail

function badFunction() {
    const a: number = 1;
    const b: number = 2;
    if (a === b) {
        console.log("Equal");
    }
    if (a === b) {
        console.log("Equal");
    }
    if (a === b) {
        console.log("Equal");
    }
    if (a === b) {
        console.log("Equal");
    }
    if (a === b) {
        console.log("Equal");
    }
    if (a === b) {
        console.log("Equal");
    }
    // Biến không dùng
    const unused = 123;
    // Hàm không trả về gì
}

badFunction();

// Security hotspot: Hardcoded password
const password = "123456";

// Measured code: Duplicate code
function duplicateFunction() {
    const a: number = 1;
    const b: number = 2;
    if (a === b) {
        console.log("Equal");
    }
}

duplicateFunction();
